.about-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.about-container {
  background-color: #3e3e3e;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  min-height: 480px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  border-radius: 30px;
}

.about-container button {
  background-color: #fff;
  color: #1e61d2;
  font-size: 12px;
  padding: 10px 45px;
  border: 1.5px solid #1e61d2;
  border-radius: 30px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.about-container button:hover {
  background-color: #1e61d2;
  color: #fff;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
  color: #1e61d2;
}

.form-container h2 {
  color: #fff;
}

.form-container p {
  line-height: 1.3;
  color: #dfdfdf;
}

.about {
  left: 50%;
  width: 50%;
  z-index: 2;
}

.about-container.active .about {
  transform: translateX(100%);
}

.skills {
  left: -50%;
  width: 50%;
  z-index: 1;
}

.about-container.active .skills {
  transform: translateX(100%);
  z-index: 5;
}

.about-content::-webkit-scrollbar {
  background-color: #3e3e3e;
}

.about-content {
  background-color: #3e3e3e;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.8rem;
  padding: 1.8rem;
  height: 100%;
  width: 100%;
  border-radius: 30px 0 0 30px;
  transition: all 0.6s ease-in-out;
  overflow-x: hidden;
  will-change: transform;
}

.about-container.active .about-content {
  border-radius: 0 30px 30px 0;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 0%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 30px 30px 30px 30px;
  z-index: 1000;
}

.about-container.active .toggle-container {
  transform: translateX(100%);
  border-radius: 30px 30px 30px 30px;
}

.toggle {
  background-color: #fff;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.about-container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1.8rem;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-panel h2 {
  color: black;
}

.toggle-panel p {
  color: #1e61d2;
}

.toggle-left {
  transform: translateX(-200%);
}

.about-container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.about-container.active .toggle-right {
  transform: translateX(200%);
}

.skillset-icon-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  color: var(--primary);
}

.skillset-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #fff;
}

.portrait-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
  max-height: 313px;
  max-width: 217px;
  border-radius: 10px;
  min-width: 175px;
}

.about-container-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .about-container {
    display: none;
  }

  .about-container-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 100%;
  }

  .about-container-mobile button {
    background-color: #fff;
    color: #1e61d2;
    font-size: 12px;
    padding: 10px 45px;
    border: 1.5px solid #1e61d2;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .about-container-mobile button:hover {
    background-color: #1e61d2;
    color: #fff;
  }

  .about-top-container {
    position: relative;
    width: 100%;
    height: 480px;
  }

  .toggle-container {
    width: 100%;
  }

  .about-top-container.active .about {
    transform: translateX(100%);
  }

  .about-top-container.active .skills {
    transform: translateX(100%);
    z-index: 5;
  }

  .about-top-container.active .toggle-container {
    border-radius: 30px 30px 30px 30px;
  }

  .about-top-container.active .toggle {
    transform: translateX(50%);
  }

  .about-top-container.active .toggle-left {
    transform: translateX(0);
  }

  .about-top-container.active .toggle-right {
    transform: translateX(200%);
  }

  .about-bottom-container {
    padding-top: 1rem;
    position: relative;
    width: 100%;
    height: auto;
  }

  .about-content {
    border-radius: 30px;
  }

  .about-content p {
    color: #dfdfdf;
  }

  #skills {
    height: auto;
    position: relative;
    width: 100%;
  }

  #about {
    height: auto;
    position: absolute;
    width: 100%;
  }

}
